CODD_CONNECTION=postgres://codd_admin@localhost/codd-experiments
CODD_MIGRATION_DIRS=sql-migrations/all:sql-migrations/dev-only
CODD_EXPECTED_SCHEMA_DIR=expected-schema
# CODD_SCHEMAS=public custom_schema collations_1 collations_2
CODD_EXTRA_ROLES=codd-user codd_low_privilege_user
CODD_RETRY_POLICY=max 2 backoff exponential 1s

PGPORT=5432
PGHOST=127.0.0.1
PGDATABASE=codd-experiments
PGUSER=codd_admin
PGSUPERUSER=postgres
PGDATA=./local/shell-postgres-datadir/
LANG=C.UTF-8
