CODD_ADMIN_CONNECTION=postgres://codd_admin@127.0.0.1:5433/codd-experiments
CODD_APPDB=codd-experiments
CODD_MIGRATION_DIRS=sql-migrations/all:sql-migrations/dev-only
CODD_CHECKSUM_DIR=sql-migrations/db-checksum
CODD_SCHEMAS=public custom_schema
CODD_EXTRA_ROLES=codd-user codd_low_privilege_user
CODD_RETRY_POLICY=max 2 backoff exponential 1s
# Not enabling the variable below means Simple Deployment Workflow.
# Enabling it means destructive SQL sections of every migration up to and including the referenced one
# will run before pending non-destructive SQL sections.
# CODD_DESTROY_UP_TO_AND_INCLUDING=2020-09-22T00:02:08Z-blue-green-safe-column-rename.sql

PGPORT=5433
PGHOST=127.0.0.1
PGDATABASE=codd-experiments
PGUSER=postgres
PGDATA=./local/shell-postgres-datadir/
LANG=C.UTF-8