ADMIN_DATABASE_URL=postgres://postgres@127.0.0.1:5433/postgres
APP_DATABASE=codd-experiments
SQL_MIGRATION_PATHS=sql-migrations/all:sql-migrations/dev
DB_ONDISK_HASHES=sql-migrations/on-disk-hashes
CODD_SCHEMAS=information_schema pg_catalog public
CODD_EXTRA_ROLES=codd-user pg_monitor pg_stat_scan_tables
# CODD_DESTROY_UP_TO_AND_INCLUDING
PGPORT=5433
PGHOST=127.0.0.1
PGDATABASE=codd-experiments
PGUSER=postgres
PGDATA=./local/shell-postgres-datadir/
LANG=C.UTF-8