cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84ff8fe783fa49c294af981357c1581d801a0b4b53d9a65d9062a1daeb5177d4

name:           codd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mzabani/codd#readme>
homepage:       https://github.com/mzabani/codd#readme
bug-reports:    https://github.com/mzabani/codd/issues
author:         Marcelo Zabani
maintainer:     mzabani@gmail.com
copyright:      2020 Marcelo Zabani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mzabani/codd

library
  exposed-modules:
      Codd
      Codd.Analysis
      Codd.Hashing
      Codd.Internal
      Codd.Parsing
      Codd.Types
  other-modules:
      Paths_codd
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , filepath
    , hspec-core
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable codd-exe
  main-is: Main.hs
  other-modules:
      Paths_codd
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , codd
    , filepath
    , hspec-core
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite codd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AllSpecs
      AnalysisSpec
      GeneralSpec
      ParsingSpec
      TypesGen
      Paths_codd
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , codd
    , filepath
    , hspec
    , hspec-core
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
