cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b218f16e0e277d3f365ba716f11c2aa2031996e569ef2d4ce4ed24a651c20687

name:           codd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/codd#readme>
homepage:       https://github.com/githubuser/codd#readme
bug-reports:    https://github.com/githubuser/codd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/codd

library
  exposed-modules:
      Codd
      Codd.Hashing
      Codd.Internal
  other-modules:
      Paths_codd
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts GADTs GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications
  build-depends:
      base >=4.7 && <5
    , bytestring
    , filepath
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable codd-exe
  main-is: Main.hs
  other-modules:
      Paths_codd
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts GADTs GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , codd
    , filepath
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite codd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AllSpecs
      GeneralSpec
      TypesGen
      Paths_codd
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts GADTs GeneralizedNewtypeDeriving NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , codd
    , filepath
    , hspec
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
