cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53a66303773c7ec128d1f34874315d8c62c3c457f3086f859c49ae748b979020

name:           codd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mzabani/codd#readme>
homepage:       https://github.com/mzabani/codd#readme
bug-reports:    https://github.com/mzabani/codd/issues
author:         Marcelo Zabani
maintainer:     mzabani@gmail.com
copyright:      2020 Marcelo Zabani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mzabani/codd

library
  exposed-modules:
      Codd
      Codd.Analysis
      Codd.AppCommands
      Codd.Environment
      Codd.Hashing
      Codd.Hashing.Database
      Codd.Hashing.Disk
      Codd.Hashing.Types
      Codd.Internal
      Codd.Parsing
      Codd.Query
      Codd.Types
  other-modules:
      Paths_codd
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -Wall
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hspec-core
    , mtl
    , postgresql-simple
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable codd-exe
  main-is: Main.hs
  other-modules:
      Commands.AddMigration
      Commands.CheckMigration
      Commands.VerifyDb
      Paths_codd
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , codd
    , containers
    , filepath
    , hspec-core
    , mtl
    , optparse-applicative
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite codd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AllSpecs
      DbDependentSpecs.AnalysisSpec
      DbDependentSpecs.ApplicationSpec
      DbUtils
      EnvironmentSpec
      GeneralSpec
      ParsingSpec
      TypesGen
      Paths_codd
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables TupleSections TypeApplications ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , codd
    , containers
    , filepath
    , hspec
    , hspec-core
    , hspec-expectations
    , mtl
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010
