cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc4ac517365dd58cf4f19a37da3fbe78fe844b1b2af68f7d219e5f36d8ca9b84

name:           codd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mzabani/codd#readme>
homepage:       https://github.com/mzabani/codd#readme
bug-reports:    https://github.com/mzabani/codd/issues
author:         Marcelo Zabani
maintainer:     mzabani@gmail.com
copyright:      2021 Marcelo Zabani
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mzabani/codd

library
  exposed-modules:
      Codd
      Codd.Analysis
      Codd.AppCommands
      Codd.Environment
      Codd.Hashing
      Codd.Hashing.Database
      Codd.Hashing.Database.Model
      Codd.Hashing.Database.Pg10
      Codd.Hashing.Database.Pg11
      Codd.Hashing.Database.Pg12
      Codd.Hashing.Disk
      Codd.Hashing.Types
      Codd.Internal
      Codd.Internal.MultiQueryStatement
      Codd.Parsing
      Codd.Prelude
      Codd.Query
      Codd.Types
  other-modules:
      Paths_codd
  hs-source-dirs:
      src
  default-extensions: BangPatterns DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings TypeFamilies RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wpartial-fields
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , hashable
    , haxl
    , monad-logger
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010

executable codd
  main-is: Main.hs
  other-modules:
      Commands.AddMigration
      Commands.CheckMigration
      Commands.VerifyChecksums
      Commands.WriteChecksums
      Types
      Paths_codd
  hs-source-dirs:
      app
  default-extensions: BangPatterns DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings TypeFamilies RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wpartial-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , codd
    , containers
    , filepath
    , monad-logger
    , mtl
    , optparse-applicative
    , postgresql-libpq
    , postgresql-simple
    , text
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite codd-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      AllSpecs
      DbDependentSpecs.AnalysisSpec
      DbDependentSpecs.ApplicationSpec
      DbDependentSpecs.HashingSpec
      DbDependentSpecs.InvariantsSpec
      DbUtils
      EnvironmentSpec
      GeneralSpec
      ParsingSpec
      TypesGen
      Paths_codd
  hs-source-dirs:
      test
  default-extensions: BangPatterns DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies LambdaCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns OverloadedStrings TypeFamilies RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilyDependencies ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , codd
    , containers
    , filepath
    , hspec
    , hspec-core
    , hspec-expectations
    , monad-logger
    , mtl
    , postgresql-libpq
    , postgresql-simple
    , text
    , time
    , unliftio
    , unliftio-core
  default-language: Haskell2010
