cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e239e2875cdd941b77c291ffe3e87ec9833a2a3c4264e01479d56dd029ae2ac

name:           dbmod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dbmod#readme>
homepage:       https://github.com/githubuser/dbmod#readme
bug-reports:    https://github.com/githubuser/dbmod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dbmod

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dbmod
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable dbmod-exe
  main-is: Main.hs
  other-modules:
      Paths_dbmod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbmod
  default-language: Haskell2010

test-suite dbmod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dbmod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbmod
  default-language: Haskell2010
